
package fsys;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FsysServer", targetNamespace = "http://fsys/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FsysServer {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.Integer
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createCustomer", targetNamespace = "http://fsys/", className = "fsys.CreateCustomer")
    @ResponseWrapper(localName = "createCustomerResponse", targetNamespace = "http://fsys/", className = "fsys.CreateCustomerResponse")
    @Action(input = "http://fsys/FsysServer/createCustomerRequest", output = "http://fsys/FsysServer/createCustomerResponse")
    public Integer createCustomer(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.Integer
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createInsuranceAgreement", targetNamespace = "http://fsys/", className = "fsys.CreateInsuranceAgreement")
    @ResponseWrapper(localName = "createInsuranceAgreementResponse", targetNamespace = "http://fsys/", className = "fsys.CreateInsuranceAgreementResponse")
    @Action(input = "http://fsys/FsysServer/createInsuranceAgreementRequest", output = "http://fsys/FsysServer/createInsuranceAgreementResponse")
    public Integer createInsuranceAgreement(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "setStatus", targetNamespace = "http://fsys/", className = "fsys.SetStatus")
    @ResponseWrapper(localName = "setStatusResponse", targetNamespace = "http://fsys/", className = "fsys.SetStatusResponse")
    @Action(input = "http://fsys/FsysServer/setStatusRequest", output = "http://fsys/FsysServer/setStatusResponse")
    public String setStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getStatus", targetNamespace = "http://fsys/", className = "fsys.GetStatus")
    @ResponseWrapper(localName = "getStatusResponse", targetNamespace = "http://fsys/", className = "fsys.GetStatusResponse")
    @Action(input = "http://fsys/FsysServer/getStatusRequest", output = "http://fsys/FsysServer/getStatusResponse")
    public String getStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.Integer
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendLetter", targetNamespace = "http://fsys/", className = "fsys.SendLetter")
    @ResponseWrapper(localName = "sendLetterResponse", targetNamespace = "http://fsys/", className = "fsys.SendLetterResponse")
    @Action(input = "http://fsys/FsysServer/sendLetterRequest", output = "http://fsys/FsysServer/sendLetterResponse")
    public Integer sendLetter(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        Integer arg1);

}
