
package fsys;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FsysServerImplService", targetNamespace = "http://fsys/", wsdlLocation = "http://localhost:8005/fsys?wsdl")
public class FsysServerImplService
    extends Service
{

    private final static URL FSYSSERVERIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException FSYSSERVERIMPLSERVICE_EXCEPTION;
    private final static QName FSYSSERVERIMPLSERVICE_QNAME = new QName("http://fsys/", "FsysServerImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8005/fsys?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FSYSSERVERIMPLSERVICE_WSDL_LOCATION = url;
        FSYSSERVERIMPLSERVICE_EXCEPTION = e;
    }

    public FsysServerImplService() {
        super(__getWsdlLocation(), FSYSSERVERIMPLSERVICE_QNAME);
    }

    public FsysServerImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FSYSSERVERIMPLSERVICE_QNAME, features);
    }

    public FsysServerImplService(URL wsdlLocation) {
        super(wsdlLocation, FSYSSERVERIMPLSERVICE_QNAME);
    }

    public FsysServerImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FSYSSERVERIMPLSERVICE_QNAME, features);
    }

    public FsysServerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FsysServerImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FsysServer
     */
    @WebEndpoint(name = "FsysServerImplPort")
    public FsysServer getFsysServerImplPort() {
        return super.getPort(new QName("http://fsys/", "FsysServerImplPort"), FsysServer.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FsysServer
     */
    @WebEndpoint(name = "FsysServerImplPort")
    public FsysServer getFsysServerImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://fsys/", "FsysServerImplPort"), FsysServer.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FSYSSERVERIMPLSERVICE_EXCEPTION!= null) {
            throw FSYSSERVERIMPLSERVICE_EXCEPTION;
        }
        return FSYSSERVERIMPLSERVICE_WSDL_LOCATION;
    }

}
